(fp_lib_table
  (version 7)
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RP2040/RP2040_minimal_r2.pretty")(options "")(descr ""))
  (lib (name "STTS22HTR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/STTS22HTR/KiCad")(options "")(descr ""))
  (lib (name "ESQ-126-14-G-D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESQ-126-14-G-D")(options "")(descr ""))
  (lib (name "PTS526")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PTS526/footprints.pretty")(options "")(descr ""))
  (lib (name "ECS-TXO-2520-33-250-AN-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ECS-TXO-2520-33-250-AN-TR")(options "")(descr ""))
  (lib (name "TG-3541CE_32.7680KXB3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TG-3541CE_32.7680KXB3/KiCad")(options "")(descr ""))
  (lib (name "CTS-SAT-1")(type "Altium Designer")(uri "${KIPRJMOD}/Libraries/CTS-SAT-1_Footprint-Library.PcbLib")(options "")(descr ""))
  (lib (name "W25Q128JVS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/W25Q128JVS")(options "")(descr ""))
)
