(sym_lib_table
  (version 7)
  (lib (name "OBC_library")(type "KiCad")(uri "${KIPRJMOD}/Libraries/OBC_library.kicad_sym")(options "")(descr ""))
  (lib (name "STTS22HTR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/STTS22HTR/KiCad/STTS22HTR.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ-126-14-G-D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESQ-126-14-G-D/ESQ-126-14-G-D.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RP2040/MCU_RaspberryPi_RP2040.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-TXO-2520-33-250-AN-TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ECS-TXO-2520-33-250-AN-TR/ECS-TXO-2520-33-250-AN-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MT29F1G01ABAFDSF-AAT_F_TR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MT29F1G01ABAFDSF-AAT_F_TR/KiCad/MT29F1G01ABAFDSF-AAT_F_TR.kicad_sym")(options "")(descr ""))
  (lib (name "TG-3541CE_32.7680KXB3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TG-3541CE_32.7680KXB3/KiCad/TG-3541CE_32_7680KXB3.kicad_sym")(options "")(descr ""))
  (lib (name "CTS-SAT-1 PCB")(type "Altium")(uri "${KIPRJMOD}/Libraries/CTS-SAT-1_Symbol-Library.SchLib")(options "")(descr ""))
)
